.sidebar {
    width: 273px;
    background-color:black;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
}


.logo {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 1rem;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 130px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 1.5rem;
    /* border-radius: 4px; */
    transition: background-color 0.3s;
}


.nav-links a:focus {
background-color: rgba(255, 255, 255, 0.1);

}