* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bod{
    height: 100%;
    font-family: Arial, sans-serif;
    /* background-color: #ff6b6b; */
}
.pa{
    font-size: 1.2rem;
    color: white;
}
.hero {
    height: 100vh;
    /* background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80'); */
    background-image: url("../assets/foodblack7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: #ff6b6b; */
}
 
.hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
} 

.hhh {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
} 

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #45a049;
    color: #fff;
}

.btn-secondary {
    background-color: #45a049;
    color: #fff;
}

.btn:hover {
    opacity: 0.9;
}

/* @media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .btn-container {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
} */