.dy {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    /* background-color: #f4f4f4; */
}
.cntainer {
    max-width: 1000px;
    margin: 0 auto;
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}
.m{
    text-align: center;
    /* color: #333; */
    background-color: rgb(28, 185, 28);
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}
tr:hover {
    background-color: #f5f5f5;
}
.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
}
.status-delivered {
    background-color: #d4edda;
    color: #155724;
}
.status-processing {
    background-color: #fff3cd;
    color: #856404;
}
.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

@media screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
    }
    td {
        border: none;
        position: relative;
        padding-left: 50%;
    }
    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        font-weight: bold;
    }
}