/* .html-root, .body-root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
} */
.ud{
    display: flex;
    width: 80vmax;
    align-items: center;
}
.containeruser {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 30px;
    background-color: whitesmoke;
  color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.users-table {
    width: 100%;
    /* border-collapse: collapse; */
   
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.table-header {
    background-color:black;
    color: white;
    font-weight: 500;
    text-align: left;
    padding: 1rem;
    font-size: 0.9rem;
}

.table-cell {
    padding: 1rem;
    /* background-color: white; */
    border-bottom: 1px solid rgba(0,0,0,0.1);
    /* color: #fff; */
    font-size: 0.9rem;
    /* background: #424242; */
}

.table-row:last-child .table-cell {
    border-bottom: none;
    
}

.delete-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ef5350;
}

.delete-icon {
    width: 16px;
    height: 16px;
}

@media (max-width: 1024px) {
    .users-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media (max-width: 768px) {
    .contain {
        margin: 1rem auto;
    }

    .table-header,
    .table-cell {
        padding: 0.75rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .table-header,
    .table-cell {
        padding: 0.5rem;
        font-size: 0.75rem;
    }

    .delete-btn {
        width: 28px;
        height: 28px;
    }
}